# WhatsAppAutomation

./: README.md  android_testng.xml  pom.xml
src/main/java/com/vox/main/whatsapp/: BasePage.java  ChatPage.java  RecentFilesPage.java  SelectContactPage.java  UserChatPage.java
src/test/java/com/vox/test/whatsapp/: BaseTest.java  WhatsAppTest.java
src/test/java/resources/features/: WhatsappFeature.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: WhatsappStepDef.java
